@import "../../base/variables";

.body_content{
    padding: 20px;
}


.card{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 5px;
    padding: 10px;
     max-width: 220px;
    width: 100%;
    min-height: 320px !important;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    &__header{
        max-width: 100%;
        height: 100%;
        
    }
    &__content{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .cart-title{
            text-align: start;
            min-height: 50px ;
            font-weight: 700;
            font-size: 16px;
        }

        .product-price{
            color: $primary-color ;
            font-size: 14px;
            font-weight: 700;
        }
    }

    &__botoom{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .rating-star{
            color: var(--bs-yellow);
            padding-left: 0 ;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            li{
                padding: 2px;
            }
            
        }
        .bi-heart{
            color: red;
        }
    }
}

